<html>

<head>
    <title>Express</title>
    <link rel="stylesheet" href="/stylesheets/style.css">
   
    <script type="text/javascript" src="/javascripts/script.js"></script>
</head>
<style>

</style>


<body>
    <header class="header-bar">
 
        <h1>AlphaQ</h1>
          <button class="login">Login</button>
      
      </header>
      <!-- Music player-->
       <div class="videoWrapper">
                  <div id="ytplayer"></div>
                  
              </div>
      <!-- Music player-->
      <article>
        
         
         
          <table class="vitamins">
            
              <thead>
                 <h2>Music Play list</h2>
                <button class="clear-playlist">Clear Playlist</button>
                  <tr>
                      <th>ID</th>
                      <th>Song</th>
                      <th>Channel</th>
                      <th>Song Length</th>
                    <th>Song Length</th>
                     
      
                  </tr>
              </thead>
              <tfoot>
                  <tr>
                      <td colspan="4">
                          <p><strong>mcg</strong> stands for micrograms. <strong>IU</strong> stands for International Units</p>
                     
                      </td>
                  </tr>
              </tfoot>
              <tbody>
                  <tr>
                      <td>1</td>
                      <td>fat-soluble</td>
                      <td>Dark-colored fruit</td>
                      <td>3,000 IU/day</td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>water-soluble</td>
                      <td>Lean meats</td>
                      <td>1 mcg/day</td>
                  </tr>
                  <tr>
                      <td>3</td>
                      <td>water-soluble</td>
                      <td>Lean meats</td>
                      <td>2.2 mcg/day</td>
                  </tr>
                  <tr>
                      <td>4</td>
                      <td>water-soluble</td>
                      <td>Nuts</td>
                      <td>1.7 mg/day</td>
                  </tr>
                  <tr>
                      <td>5</td>
                      <td>water-soluble</td>
                      <td>Meat</td>
                      <td>2.4 mcg/day</td>
                  </tr>
                  <tr>
                      <td>6</td>
                      <td>water-soluble</td>
                      <td>Broccoli</td>
                      <td>90 mg/day</td>
                  </tr>
                  <tr>
                      <td>7</td>
                      <td>fat-soluble</td>
                      <td>Fish</td>
                      <td>600 IU/day</td>
                  </tr>
                  <tr>
                      <td>8</td>
                      <td>fat-soluble</td>
                      <td>Avocado</td>
                      <td>33 IU/day</td>
                  </tr>
                  <tr>
                      <td>9</td>
                      <td>fat-soluble</td>
                      <td>Cabbage</td>
                      <td>120 mcg/day</td>
                    <tr>
                      <td>10</td>
                      <td>fat-soluble</td>
                      <td>Cabbage</td>
                      <td>120 mcg/day</td>
                  </tr>
                  </tr>
              </tbody>
          </table>
      </article>
  <!--
    <h1>My music</h1>

    <table id="entries" class="tablesorter" border="0" cellpadding="5" cellspacing="10">
        <thead>
            <tr>
                <th>Title</th>
                <th>Image</th>
                <th>No. of likes</th>
                <th>No. of dislikes</th>
                <th>View count</th>

            </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
    -->



</body>


</html>