<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Bootstrap 4, from LayoutIt!</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-4">
			<h3>
				h3. Lorem ipsum dolor sit amet.
			</h3>
		</div>
		<div class="col-md-6">
		</div>
		<div class="col-md-2">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-2">
			<h3>
				h3. Lorem ipsum dolor sit amet.
			</h3>
		</div>
		<div class="col-md-10">
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-8">
		</div>
	</div>
	<div class="row">
		<div class="col-md-4">
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-2">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-2">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
	</div>
	<div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-3">
			<h3>
				h3. Lorem ipsum dolor sit amet.
			</h3>
		</div>
		<div class="col-md-8">
		</div>
	</div>
	<div class="row">
		<div class="col-md-8">
		</div>
		<div class="col-md-2">
			 
			<button type="button" class="btn btn-success">
				Button
			</button>
		</div>
		<div class="col-md-2">
		</div>
	</div>
	<div class="row">
		<div class="col-md-1">
			 <span class="badge badge-default">Label</span>
		</div>
		<div class="col-md-4">
			 <span class="badge badge-default">Label</span>
		</div>
		<div class="col-md-3">
			 <span class="badge badge-default">Label</span>
		</div>
		<div class="col-md-1">
			 <span class="badge badge-default">Label</span>
		</div>
		<div class="col-md-1">
			 <span class="badge badge-default">Label</span>
		</div>
		<div class="col-md-2">
			 <span class="badge badge-default">Label</span>
		</div>
	</div>
	<div class="row">
		<div class="col-md-1">
		</div>
		<div class="col-md-4">
		</div>
		<div class="col-md-3">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-1">
		</div>
		<div class="col-md-2">
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>